# Generated by Django 3.0.1 on 2020-02-25 15:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Friend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('hobby', models.TextField()),
                ('favorite_food', models.TextField()),
                ('class_year', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ClassYear',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('class_year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profilepage.Friend')),
            ],
        ),
    ]
